# APPLICATION PROPERTIES
# ----------------------
server.port=8082
#--------------------------

# MySQL Datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/eregistrar-db
spring.datasource.username = yohannes
spring.datasource.password = test1234
# ----------------------
# JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

